<style> 
       
       Body{
        
        background-image: url(Baseball.jpg);
        
        background-position: center;
       
}

        ul{color: white}

        h1{
        color:  white;
        border-style: dotted;
        border-color:white;
        text-align: center;
        padding-top: 20px;

        }

        h2 {color: white;
            text-align: left;
        }
        
        p{color: white;
            padding-left:21px;
            
        }

        
        
        p2 {color: white;
            Padding-right: 20px;}

       
    
        
        </style>
        <link rel="stylesheet" href="WebPresence.css">
        <link rel="stylesheet" href="Hobbies.css">
        <div class="w3-top">
                <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
                  <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
                  <a href="Home.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black color:white">Home</a>
                  <a href="AboutMe.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">About Me</a>
                  <a href="Education.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">Education</a>
                  <a href="Resume.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">Resume</a>
                  <a href="MyProjects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">My Projects</a>
                  <a href="MyHobbies.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">My Hobbies</a>
                  <a href="Goals.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">My Goals</a>
                  <a href="CommunityService.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">Community Service</a>
                  <a href="ContactMe.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-black">Contact Me</a>
                </div>
              </div>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<br>
<title>My Hobbies</title>



<h1><b>My Hobbies</b></h1>
<ul>
<li>Baseball</li><br>
<li>Coaching Baseball</li><br>
<li>Playing Video Games with friends</li><br>
<li>Wokring out</li><br>
<li>Binge watching shows on Netflix</li><br>
<li>Watching College Football with friends</li><br>
<li>Spending time with family</ul>
</ul>
<br>
<p>A passion of mine is coaching baseball. To get involved in my league please use the link below and fill out the form
    <br> and we will contact you.
    
    <br><br><br> <a href="SignUpForm.html" target="_blank">Sign up form</a>
</p>

<html><head>
    

        
        
        
        </body></html>





